{
	"name": "electron-app",
	"version": "1.0.0",
	"main": "main.js",
	"author": "Ronterox",
	"license": "MIT",
	"description": "",
	"scripts": {
		"start": "electron ."
	},
	"devDependencies": {
		"electron": "^24.2.0"
	}
}
